# demo_java_push

./: pom.xml  readme.md
src/main/java/org/yangjie/: Application.java
src/main/java/org/yangjie/config/: JPushConfig.java
src/main/java/org/yangjie/controller/: PushController.java
src/main/java/org/yangjie/entity/: PushBean.java
src/main/java/org/yangjie/service/: JPushService.java  PushService.java
src/main/resources/: application.yml
